#PosgreSQL connection
datasource.username=${SPRING_DATASOURCE_USERNAME:jira}
datasource.password=${SPRING_DATASOURCE_PASSWORD:JiraRush}
#Mail
mail.username=jira4jr@gmail.com
mail.password=zdfzsrqvgimldzyj
#GitHub
github.client-id=3d0d8738e65881fff266
github.client-secret=0f97031ce6178b7dfb67a6af587f37e222a16120
#Google
google.client-id=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
google.client-secret=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
#GitLab
gitlab.client-id=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
gitlab.client-secret=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
gitlab.authorization-uri=https://gitlab.com/oauth/authorize
gitlab.token-uri=https://gitlab.com/oauth/token
gitlab.user-info-uri=https://gitlab.com/api/v4/user
